C:\Users\local\Desktop\Kolokwium\Kolokwium_01_16_2017\Kolokwium_01_16_2017\bin\Debug\Kolokwium_01_16_2017.exe.config
C:\Users\local\Desktop\Kolokwium\Kolokwium_01_16_2017\Kolokwium_01_16_2017\bin\Debug\Kolokwium_01_16_2017.exe
C:\Users\local\Desktop\Kolokwium\Kolokwium_01_16_2017\Kolokwium_01_16_2017\bin\Debug\Kolokwium_01_16_2017.pdb
C:\Users\local\Desktop\Kolokwium\Kolokwium_01_16_2017\Kolokwium_01_16_2017\obj\Debug\Kolokwium_01_16_2017.csprojResolveAssemblyReference.cache
C:\Users\local\Desktop\Kolokwium\Kolokwium_01_16_2017\Kolokwium_01_16_2017\obj\Debug\MainWindow.baml
C:\Users\local\Desktop\Kolokwium\Kolokwium_01_16_2017\Kolokwium_01_16_2017\obj\Debug\MainWindow.g.cs
C:\Users\local\Desktop\Kolokwium\Kolokwium_01_16_2017\Kolokwium_01_16_2017\obj\Debug\App.g.cs
C:\Users\local\Desktop\Kolokwium\Kolokwium_01_16_2017\Kolokwium_01_16_2017\obj\Debug\Kolokwium_01_16_2017_MarkupCompile.cache
C:\Users\local\Desktop\Kolokwium\Kolokwium_01_16_2017\Kolokwium_01_16_2017\obj\Debug\Kolokwium_01_16_2017.g.resources
C:\Users\local\Desktop\Kolokwium\Kolokwium_01_16_2017\Kolokwium_01_16_2017\obj\Debug\Kolokwium_01_16_2017.Properties.Resources.resources
C:\Users\local\Desktop\Kolokwium\Kolokwium_01_16_2017\Kolokwium_01_16_2017\obj\Debug\Kolokwium_01_16_2017.csproj.GenerateResource.Cache
C:\Users\local\Desktop\Kolokwium\Kolokwium_01_16_2017\Kolokwium_01_16_2017\obj\Debug\Kolokwium_01_16_2017.exe
C:\Users\local\Desktop\Kolokwium\Kolokwium_01_16_2017\Kolokwium_01_16_2017\obj\Debug\Kolokwium_01_16_2017.pdb
